# AsyncPropagationRefactoring

./: .gitignore  AsyncPropagation.sln  AsyncPropagationRefactoring.sln  README.md
.circleci/: config.yml
AsyncPropagation.Package/: AsyncPropagation.Package.csproj
AsyncPropagation.Refactoring/: AsyncPropagation.Refactoring.csproj
AsyncPropagation.Refactoring/Shared/: ISearchMethods.cs
AsyncPropagation.Refactoring/ToSync/: ToSyncInvocationConverter.cs  ToSyncSearchMethods.cs
AsyncPropagation.Test/: AsyncPropagation.Test.csproj
AsyncPropagation/AsyncPropagation/: AnalyzerReleases.Shipped.md  AsyncPropagation.csproj  AsyncPropagationAnalyzer.cs  Resources.Designer.cs  Resources.resx
AsyncPropagation/AsyncPropagation.CodeFixes/: AsyncPropagation.CodeFixes.csproj  AsyncPropagationCodeFixProvider.cs  CallLocation.cs  CallToTransform.cs  ClassToTransform.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  HashSetExtensions.cs  ILocation.cs  INodeToChange.cs  InvocationChainFinder.cs  MethodCall.cs  MethodCallToTransform.cs  MethodLocation.cs  MethodSignature.cs  MethodSignatureLocation.cs  ToAsyncInvocationCodefix.cs  ToAsyncInvocationConverter.cs  ToAsyncMethodRewriter.cs  ToAsyncSearchMethods.cs  ToSyncInvocationConverter.cs  ToSyncSearchMethods.cs
AsyncPropagation/AsyncPropagation.CodeFixes/Model/: INodeToChange.cs  MethodCall.cs  MethodSignature.cs
AsyncPropagation/AsyncPropagation.CodeFixes/Shared/: InvocationChainFinder.cs
AsyncPropagation/AsyncPropagation.Package/: AsyncPropagation.Package.csproj
AsyncPropagation/AsyncPropagation.Test/: AsyncPropagation.Test.csproj  AsyncPropagationUnitTests.cs
AsyncPropagation/AsyncPropagation.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AsyncPropagation/AsyncPropagation.Vsix/: AsyncPropagation.Vsix.csproj  source.extension.vsixmanifest
AsyncPropagationRefactoring/AsyncPropagation.Refactoring/Shared/: MethodCallFactory.cs
AsyncPropagationRefactoring/AsyncPropagation.Refactoring/ToAsync/: ToAsyncInvocationConverter.cs  ToAsyncSearchMethods.cs
AsyncPropagationRefactoring/AsyncPropagation.Refactoring/Utils/: CollectionExtensions.cs
AsyncPropagationRefactoring/AsyncPropagation.Vsix/: AsyncPropagation.Vsix.csproj
